<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Администрирование пользователей</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="images/snowflake.png">
</head>
<body>
	<h1>Администрирование пользователей</h1>


	<div>
		Сейчас мы будетм изучать тему администрирования пользователей. 
		<strong>Сегодня нам поставили такую задачу:</strong>
		<i>Добавление доступа Точальному Дмитрию Буслаеву Александру к интерфесу Доходы и Расходы, отчет Продажи Специальные</i>
		Вопрос первый: <strong>Как в нашей автоматизации добавить или удалить у конкретного пользователя доступ к конкретному интерфейсу?</strong><
			<p><b>Пояснения:</b> Изучать решение данной проблемы будем на примере реальной задачи: У пользователя Точальный Дмитрий нет доступа к интерфейсу - Управление доходами и расходами. То есть он находясь в своём интерфейсе или еще как щелкает по нему и ему выплывает сообщение, что<b> Нарушение прав доступа</b> или еще что. Чтобы это излечить нам необходимо понять как добавить Дмитрию доступ к этому интерфейсу. Для этого сделаем <b>следующее:</b></p>
		<h3>Шаг первый</h3>	
		<ul>
			<li class ="list__block"><p>Заходим в 1С Предприятие. Переключаемся на интерфейс <b>Администрирование пользователей</b></p><img src="admin_users_img/1.jpg" alt=""></li>
			<li class ="list__block"><p>В указанном интерфейсе на пункте главного меню <b>Пользватели</b> выбираем пункт <i>Пользователи.</i></p><img src="admin_users_img/2.jpg" alt=""></li>
			<li class ="list__block"><p>В списке пользователей выбираем интересующего нас Пользователя. В данном случае это <i>Точальный Дмитрий.</i></p><img src="admin_users_img/3.jpg" alt=""></li>
			<li class ="list__block"><p>В карточке пользователя Точальный Дмитрий узнаем какой у него профиль. У него профиль - <b>Начальник оптового отдела.</b></p><img src="admin_users_img/4.jpg" alt=""></li>
			<li class ="list__block"><p>После этого переходим на пункт главного меню <b>Пономочия.</b> Выбираем вкладку <b>Профили полномочий пользователей</b></p><img src="admin_users_img/5.jpg" alt=""></li>
			<li class ="list__block"><p>В списке находим интересующий нас профиль, а имеено <b>Начальник оптового отдела</b> и кликаем по нему.</p><img src="admin_users_img/6.jpg" alt=""></li>
			<li class ="list__block"><p>В карточке профиля пользователя находим кнопку <b>Изменить</b>  и кликаем по ней.</p><img src="admin_users_img/7.jpg" alt=""></li>
			<li class ="list__block"><p>После чего мы попадаем в окно <b>Редактирование ролей: Начальник оптового отдела.</b> Но то, что в этом разделе указанно это не является интерфейсами это просто <b>Роли</b> в которых настроен или отсутсвует доступ к каким-либо функциям. <b>То есть нам нужнен интерефейс Управление доходами и расходами.</b> </p><img src="admin_users_img/8.jpg" alt=""></li>
		</ul>
		<h3>Шаг второй</h3>
		<ul>
			<li class ="list__block"><p>Шагаем в конфигуратор и на вкладке общие находим объект конфигурации <b>Роли.</b> Тыкаем ПКМ и переходим на вкладку <b>Все Роли</b></p><img src="admin_users_img/9.jpg" alt=""></li>
			<li class ="list__block"><p>В открывшемся окне слева выбираем интересующий нас объект конфигурации:<b>УправлениеДоходамиИРасходами</b></p><img src="admin_users_img/10.jpg" alt=""></li>	
			<li class ="list__block"><p>Теперь справа мы видим список в котором указано <u>в каких ролях данный объект конфигурации используется.</u>После чего скролим его.</p><img src="admin_users_img/11.jpg" alt=""></li>	
			<li class ="list__block"><p>Полные права нам явно не подходят. Ищем дальше</p><img src="admin_users_img/12.jpg" alt=""></li>	
			<li class ="list__block"><p>А вот право <b>Работа с доходами и расходами</b> в самый раз. Оно то нам и подойдет.</p><img src="admin_users_img/13.jpg" alt=""></li>	
		</ul>
		<h3>Шаг третий</h3>
		<ul>
			<li class ="list__block"><p>Возвращаемся в предприятие и в списке <b>Редактирование ролей</b> мы у строки <b>Работа с доходами и расходами</b> выставляем галочку.</p><img src="admin_users_img/9.jpg" alt=""></li>
			<li class ="list__block"><p>В открывшемся окне слева выбираем интересующий нас объект конфигурации:<b>УправлениеДоходамиИРасходами</b></p><img src="admin_users_img/10.jpg" alt=""></li>	
			<li class ="list__block"><p>Теперь справа мы видим список в котором указано <u>в каких ролях данный объект конфигурации используется.</u>После чего скролим его.</p><img src="admin_users_img/11.jpg" alt=""></li>	
			<li class ="list__block"><p>Полные права нам явно не подходят. Ищем дальше</p><img src="admin_users_img/12.jpg" alt=""></li>	
			<li class ="list__block"><p>А вот право <b>Работа с доходами и расходами</b> в самый раз. Оно то нам и подойдет.</p><img src="admin_users_img/13.jpg" alt=""></li>	
		</ul>

	</div>
	<div></div>
	<div></div>
</body>
</html>